AuthApp/AuthenticationWindow.xaml

<Window x:Class="AuthApp.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthApp"
        mc:Ignorable="d"
        Title="AuthenticationWindow"  
        MaxHeight="440" MaxWidth="360"
        Height="440" Width="360"
        MinHeight="440" MinWidth="360"
        Background="#B5D5CA"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
            <Style TargetType="TextBox" x:Key="login">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#D1EEFC"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,15,0,15"/>
            </Style>
            <Style TargetType="PasswordBox" x:Key="pass">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#D1EEFC"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,15,0,15"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
    
        <!--logo-->
        <Image Source="C:\Users\zZEN\source\repos\AuthApp\AuthApp\Resources\logo-02.jpg" Grid.ColumnSpan="2" Stretch="None"/>
        
        <!--creds-->
        
        <!--login-->
        <Label Grid.Column="0" Grid.Row="1">Логин: </Label>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource login}" TextChanged="TextBox_TextChanged" >
            <TextBox.Text>
                <Binding Path="Login">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--pass-->
        <Label Grid.Column="0" Grid.Row="2">Пароль:</Label>
        <TextBox  Grid.Column="1" Grid.Row="2" Style="{StaticResource login}" Text="{Binding Path=Password}"/>

        <!--btns-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AuthenticateCommand}" Grid.Column="0" Margin="30" Content="Войти" FontSize="10" Background="#ffffff" BorderThickness="0"/>
            <Button Command="{Binding RegisterCommand}" Grid.Column="1" Margin="30" Content="Зарегестрироваться" FontSize="10" Background="#ffffff" BorderThickness="0"/>
        </Grid>

    </Grid>
</Window>
